[global.config]
  as = 65010
  router-id = "10.10.0.10"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.20"
    peer-as = 65020

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.20.0.20"
    peer-as = 65020

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.30"
    peer-as = 65030
