[global.config]
  as = 65010
  router-id = "10.10.0.10"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/var/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]
        version = 2

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.20"
    peer-as = 65020

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.20.0.20"
    peer-as = 65020

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.30"
    peer-as = 65030

# Prefixes to announce
[[defined-sets.prefix-sets]]
 prefix-set-name = "local-net"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "172.20.10.0/24"
   masklength-range = "24..24"

# Neighbors to announce Prefixes
[[defined-sets.neighbor-sets]]
 neighbor-set-name = "rt2-la"
 neighbor-info-list = ["10.20.0.20"]
 
[[defined-sets.neighbor-sets]] 
 neighbor-set-name = "rt2-rt3-lb"
 neighbor-info-list = ["10.10.0.20", "10.10.0.30"]

# Export Policy
[[policy-definitions]]
  name = "export-policy"
  [[policy-definitions.statements]]
    name = "export-local-net-to-la"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "local-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "rt2-la"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  [[policy-definitions.statements]]
    name = "export-local-net-to-lb"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "local-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "rt2-rt3-lb"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
	[policy-definitions.statements.actions.bgp-actions]
	  [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
        as = "65010"
        repeat-n = 3

[global.apply-policy.config]
export-policy-list = ["export-policy"]
default-import-policy = "accept-route"
default-export-policy = "reject-route"