[global.config]
  as = 65030
  router-id = "10.10.0.30"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/var/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]
        version = 2

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.20"
    peer-as = 65020

# Prefixes to announce
[[defined-sets.prefix-sets]]
 prefix-set-name = "local-net"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "172.20.30.0/24"
   masklength-range = "24..24"

# Neighbors to announce Prefixes
[[defined-sets.neighbor-sets]]
 neighbor-set-name = "all-neighbors"
 neighbor-info-list = ["10.10.0.10", "10.10.0.20"]

# Export Policy
[[policy-definitions]]
  name = "export-policy"
  [[policy-definitions.statements]]
    name = "export-local-net"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "local-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "all-neighbors"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"


[global.apply-policy.config]
export-policy-list = ["export-policy"]
default-import-policy = "accept-route"
default-export-policy = "reject-route"
