[global.config]
  as = 65020
  router-id = "10.10.0.20"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.20.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.30"
    peer-as = 65030
